Output "demo.gif"

Require echo

Set Shell "zsh"
Set FontSize 24
Set Width 1500
Set Height 600
Set TypingSpeed 100ms
Set FontFamily "Hack Nerd Font"
Set Padding 16
Set WindowBar Colorful
Set Framerate 20

Hide
Type "clear"
Enter
Show

Type `cnip add`
Enter
Sleep 1s

Type `curl -X <method> <url>`
Down 2
Type `curl`
Enter
Type `curl`
Enter
Sleep 1.5s

Type `cnip`
Enter
Sleep 1s

Type `curl -X <method>`
Enter
Sleep 1s

Type `GET`
Enter
Sleep 1s

Ctrl+C
Sleep 1s

Type `cnip --select curl`
Enter
Sleep 1s

Ctrl+C
Sleep 1s

Type `cnip del`
Enter
Sleep 1s

Space
Enter
Sleep 1s
